/* 와이드 pc  */

.videoBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

#imgBG {
  position: fixed;
  /*고정=>fixed/ 스크롤처리=>absolute */
  left: 50%;
  top: 50%;
  /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
  width: auto;
  min-width: 100%;
  /*동영상 너비를 꽉차게*/
  height: auto;
  min-height: 100%;
  /*동영상 높이를 꽉차게*/
  transform: translateX(-50%) translateY(-50%);
  z-index: -100;
}

#content {
  width: 100%;
  margin: 0 auto;
  background: rgba(44, 0, 62, 0.9);
  position: relative;
  padding-bottom: 100px;
}

#content>section {
  margin: 0 auto;
}

#content h2 {
  position: absolute;
  top: -500px;
  width: 100%;
  text-align: center;
  font-size: var(--font-70px);
  color: var(--main-font);
}

/* 네비 */

#content .sub_nav {
  width: 70%;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  font-size: var(--font-40px);
}

#content .sub_nav li {
  width: 33.33%;
  text-align: center;
  background: var(--color-sub1);
  border-radius: 15px;

}

#content .sub_nav li a {
  color: var(--color-point1);
  padding: 15px 20px;
}

#content .character-group-header {
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  font-size: var(--font-60px);
}


#content #character_content .character-card-grid {
  width: 90%;
  margin: 100px auto;
  padding: 50px;
  display: grid;
  gap: 3%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "a b e"
    "c c d";

  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 174, 255, 0.5);
  transition: box-shadow 0.3s ease-in-out;
}

#content #character_content .character-card-grid:hover {
  box-shadow: 0 0 50px rgba(0, 174, 255, 1);
}

#content #character_content .character-card-grid img {
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 20px;
}

#content #character_content .character-card-grid video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 20px;
}

#content #character_content .character-card-grid .character-swiper-area {
  width: 100%;
  overflow: hidden;
  grid-area: a;
}

#content #character_content .character-card-grid .character-info-area {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
  grid-area: b;
}

#content #character_content .character-card-grid .character-info-area h4 {
  font-size: var(--font-50px);
}

#content #character_content .character-card-grid .character-info-area p {
  font-size: var(--font-30px);
  line-height: 2rem;
}


#content #character_content .character-card-grid .character-description-area {
  grid-area: c;
}

#content #character_content .character-card-grid .character-description-area p {
  font-size: var(--font-30px);
  padding: 50px 20px 0;
  line-height: 3rem;
}


#content #character_content .character-card-grid .character-image1-area {
  grid-area: d;
}

#content #character_content .character-card-grid .character-image2-area {
  grid-area: e;
}




/* 배경 이미지 */

#content #character_content {
  position: relative;
}

/* 블라인드 효과를 적용할 컨테이너 */
.blind-container {
  width: 100%;
  height: 1000px;
  /* 원하는 높이로 설정 */
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* 어둡게 만드는 오버레이 */
.dark-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  /* 이미지 위에 오도록 설정 */
  /* 투명한 색상에서 어두운 보라색으로 그라데이션 */
  background: linear-gradient(to top, rgba(44, 0, 62, 0.5) 50%, rgba(44, 0, 62, 0) 100%);
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  /* 초기 상태는 불투명하게 만듭니다. */
}

/* 배경 이미지 */
.blind-image {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
}

/* 이미지1: 아래로 내려가는 효과를 위해 fixed를 사용 */
.blind-image.image1 {
  background-attachment: fixed;
}

/* 이미지2: 드러나게 만들 이미지 */
.blind-image.image2 {
  background-attachment: fixed;

  clip-path: inset(100% 0 0);
  /* 초기 상태에서 완전히 가려지게 합니다. */
  transition: clip-path 0.5s ease-out;
}

/* 스토리 섹션 */
#content .story-section {
  width: 90%;
  margin: 200px auto 0;
}

#content .story-section h3 {
  font-size: var(--font-60px);
  margin-bottom: 20px;
}

#content .story-section p {
  font-size: var(--font-26px);
  margin-bottom: 50px;
}

#content .story-section .story-grid-images {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: auto;
  gap: 1%;
}

#content .story-section .story-grid-images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 20px;
}



#content .story-section p:nth-last-of-type(1) {
  width: 80%;
  font-size: var(--font-30px);
  line-height: 2rem;
  margin: 100px auto 0;

}



/*






일반 pc 







*/
@media screen and (max-width: 1280px) {}

/* 








테블릿 







*/
@media screen and (max-width: 1150px) {}

/* 







소형 테블릿 







*/
@media screen and (max-width: 855px) {}

/* 







모바일 1






*/
@media screen and (max-width: 667px) {}

/* 







모바일 2






*/
@media screen and (max-width: 565px) {}

/* 







모바일 3






*/
@media screen and (max-width: 467px) {}